
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/java-api-test?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=10000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.cache=true

server.port=9000
